spring.profiles.active=test

server.servlet.context-path=/api

spring.messages.basename=i18n/messages

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.com.backend.api=DEBUG

