spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/petapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

##spring.profiles.active=prod
server.servlet.context-path=/api

spring.messages.basename=i18n/messages

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.com.backend.api=DEBUG

